{
  "name": "zion-chat-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "@reduxjs/toolkit": "^1.9.7",
    "redux": "^4.2.1",
    "socket.io-client": "^4.7.2",
    "axios":  "^1.6.2",
    "react-router-dom": "^6.20.1",
    "typescript": "^5.3.3",
    "@types/react":  "^18.2.42",
    "@types/react-dom": "^18.2.17"
  },
  "scripts": {
    "start":  "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies":  {
    "react-scripts": "5.0.1"
  }
}