
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Zenj - Calm & Capable AI</title>
    
    <!-- PWA -->
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0b141a" />
    
    <!-- OpenGraph Tags -->
    <meta property="og:title" id="og-title" content="Zenj - Calm & Capable AI" />
    <meta property="og:description" id="og-description" content="Chat with Zenj, your minimalist AI companion. Real-time voice, video, and image generation." />
    <meta property="og:image" id="og-image" content="https://api.dicebear.com/7.x/bottts/svg?seed=Zenj&backgroundColor=00a884" />
    <meta property="og:url" content="https://zenj.ai" />
    <meta property="og:type" content="website" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0b141a;
        color: #f8fafc;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
      }
      .font-outfit {
        font-family: 'Outfit', sans-serif;
      }
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      .glass {
        background: rgba(15, 23, 42, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      /* PWA Safe Areas */
      @supports (padding: env(safe-area-inset-top)) {
        .safe-top { padding-top: env(safe-area-inset-top); }
        .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "sql.js": "https://esm.sh/sql.js@^1.13.0",
    "socket.io-client": "https://esm.sh/socket.io-client@^4.8.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {});
        });
      }

      // PWA Install Prompt Logic
      window.deferredPrompt = null;
      window.addEventListener('beforeinstallprompt', (e) => {
        // Prevent Chrome 67 and earlier from automatically showing the prompt
        e.preventDefault();
        // Stash the event so it can be triggered later.
        window.deferredPrompt = e;
        // Dispatch custom event for React to listen to
        window.dispatchEvent(new Event('pwa-install-available'));
      });

      window.addEventListener('appinstalled', (evt) => {
        window.deferredPrompt = null;
        console.log('Zenj was installed');
      });
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
