
{
  "name": "Zenj Chat",
  "short_name": "Zenj",
  "description": "Minimalist AI-powered chat app with Zen-inspired interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "orientation": "portrait",
  "categories": ["social", "productivity", "communication"],
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=Zenj&backgroundColor=00a884",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=Zenj&backgroundColor=00a884",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
